<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(27, 27, 27);
        }
        .text{
            color: white;
            display: flex;
            justify-content: center;
            font-size: 60px;
            font-weight: 700;
            padding-top: 200px;
        }
       .btn{
        background-color: rgb(27, 27, 27);
        width: 150px;
        height: 50px;
        margin-right: 40px;
        color: white;
        font-size: 30px;
        font-weight: 500;
       }
       .parent{
        display: flex;
        justify-content: center;
        margin-top: 40px;
        margin-left: 90px;
       }
    </style>
</head>
<body >
    <div class="text">let's get started...</div>
    <div class="parent">
        <div class="sign">
            <a class="sign" href="signup"><button class="btn">signup</button></a>
        </div>
    
        <a href="login"><button class="btn">login</button></a>
    </div>


</body>
</html>
