
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(27, 27, 27);
        }
        .helo{
            display: flex;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 60px;
            margin-top: 130px;
        }
        .you{
            display: flex;
            justify-content: center;
            color: white;
            padding-top: 50px;
            word-spacing: 10px;
            font-size: 70px;
            font-weight: 700;
            padding-left: 30px;
        }
        .butto {
            margin-left: 650px;
            margin-right: 670px;
            margin-top: 100px;
            background-color: #1c87c9;
            height: 40px;
            background-color: rgb(27, 27, 27);
            border: 2px solid white;
            border-radius: 10px;
            display: flex;
            padding-left: 50px;
            padding-top: 5px;
        /* Other styling properties */
    }
    .button{
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 28px;
        font-weight: 700;
        
    }
    a{
       text-decoration: none;
    }
    </style>
</head>
<body>
    <div class="helo">
        Helo {{user.username|capfirst}}
    </div>
    <div class="you">
        you are in home page
    </div>
    <a  href="{% url 'logout' %}" class="button">
        <div class="butto">
           logout
        </div>
    </a>
    <br>
    <br>
    <a  href="{% url 'hi' %}" class="button">
        <div class="butto">
           logout
        </div>
    </a>
    
</body>
</html>